# QuisumQR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quisumbing/quisumqr/: LoginActivityParent.kt  LoginActivityStudent.kt  MainActivity.kt  Parent.kt  ParentMainActivity.kt  PostScan.kt  SignUpActivityParent.kt  SignUpActivityStudent.kt  Student.kt  UserPrompt.kt
app/src/main/res/layout/: activity_login_parent.xml  activity_login_student.xml  activity_main.xml  activity_parent_main.xml  activity_postscan.xml  activity_sign_up_parent.xml  activity_signup_student.xml  activity_user_prompt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
